# comicbook-marketplace

./: build.gradle  docker-compose-development.yml  docker-compose.yml  gradle.properties  swagger-entities.json  swagger-generate-config.json
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: Home.js  index.js
frontend/src/App/: App.js  AppNavbar.js
frontend/src/App/Authorization/: Registration.js  SignIn.js
frontend/src/User/: UserEdit.js  UserList.js
gradle/wrapper/: gradle-wrapper.properties
services/app/: Dockerfile  Dockerfile.development
src/main/java/com/somegroup/marketplace/: MarketplaceApplication.java
src/main/java/com/somegroup/marketplace/api/: ComicBookController.java  MessageController.java  UserController.java
src/main/java/com/somegroup/marketplace/config/: ApplicationConfigurerAdapter.java
src/main/java/com/somegroup/marketplace/domain/: ComicBook.java  Message.java  User.java
src/main/java/com/somegroup/marketplace/repository/: ComicBookRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/somegroup/marketplace/service/: ComicBookService.java  MessageService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V0.1__Base.sql
src/test/java/com/somegroup/marketplace/: MarketplaceApplicationTests.java  MarketplaceUnitTests.java
