plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.somegroup'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web:2.5.4'
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc:2.5.4'
	implementation 'org.springframework.boot:spring-boot-starter-mail:2.5.4'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:2.5.4'
	implementation 'org.springframework.boot:spring-boot-starter-security:2.5.4'
	implementation 'org.springframework.boot:spring-boot-starter-webflux:2.5.4'
	implementation 'org.flywaydb:flyway-core:7.14.1'
	implementation 'org.springframework:spring-jdbc:5.3.10'
	compileOnly 'org.projectlombok:lombok:1.18.20'
	developmentOnly 'org.springframework.boot:spring-boot-devtools:2.5.4'
	runtimeOnly 'io.micrometer:micrometer-registry-prometheus:1.7.4'
	runtimeOnly 'io.r2dbc:r2dbc-postgresql:0.8.8.RELEASE'
	runtimeOnly 'org.postgresql:postgresql:42.2.23.jre7'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.4'
	testImplementation 'io.projectreactor:reactor-test:3.4.10'
	testImplementation 'org.springframework.security:spring-security-test:5.5.1'
}

test {
	useJUnitPlatform()
}

task copyFile(type: Copy) {
	from layout.buildDirectory.dir("libs/marketplace-0.0.1-SNAPSHOT.jar")
	into layout.projectDirectory.dir("services/app")
}

