spring.r2dbc.url=r2dbc:postgresql://localhost:5432/marketplace-db
spring.r2dbc.username=marketplace-admin
spring.r2dbc.password=11111
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/marketplace-db
spring.flyway.user=marketplace-admin
spring.flyway.password=11111